# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = rightmove.settings

[deploy:development]
url = http://localhost:6800/
project = rightmove

[deploy:production]
url = http://3.8.154.146:6800/
project = rightmove